@REM If the _412_Checker.bat file does not run at all then rename this file to convert into a .bat file and then run this new file.
@echo off
for %%a in (py cpp java) do (
    powershell -command "if (Select-String -Path '.\EnterIDandLanguage.txt' -Pattern '%%a') { exit 1 } else { exit 0 }" || (
        for /f %%b in ('powershell -command "Get-Content 'EnterIDandLanguage.txt' -TotalCount 1"') do (
            powershell -command "if (Get-ChildItem -Path . -Filter '_412_%%b.%%a' -File) { exit 1 } else { exit 0 }" && (
                if %%a==py (
                    echo # %%b 0 >_412_%%b.%%a
                    echo # %COMPUTERNAME% %USERNAME%>>_412_%%b.%%a
                ) else (
                    echo // %%b 0 >_412_%%b.%%a
                    echo // %COMPUTERNAME% %USERNAME%>>_412_%%b.%%a
                )
                powershell -command "Get-Content '_412_Solution.%%a' | Add-Content '_412_%%b.%%a'"
            )
        )
        for /f "delims=" %%b in (_412_ForbiddenKeywords.txt) do (
            for %%c in (%%b) do (
                powershell -command "if (Select-String -Path '.\_412_Solution.%%a' -Pattern '%%c') { exit 1 } else { exit 0 }" || (
                    echo Code contains forbidden keyword: %%c
                    echo Score = 0/1
                    goto Ending
                )
            )
        )
        if %%a==py (
            pypy -m py_compile _412.py
            if errorlevel 1 (
                echo CompilationError
                echo Score = 0/1
            ) else pypy _412.py
            rd /q /s __pycache__ >nul
        )
        if %%a==cpp (
            c++ _412_Solution.cpp _412.cpp
            if errorlevel 1 (
                echo CompilationError
                echo Score = 0/1
            ) else .\a.exe
            del /q /s /a /f .\*.exe >nul
        )
        if %%a==java (
            javac _412_Solution.java _412.java
            if errorlevel 1 (
                echo CompilationError
                echo Score = 0/1
            ) else java _412
            del /q /s /a /f .\*.class >nul
        )
    )
)
:Ending
pause
