There is a tree with N nodes. The tree is rooted at a given node R.

You are asked to find the size of the subtree of each node. 

Input

Input will contain an Integer N, an Integer R and an list of pairs representing the edges

1 <= N <= 10^5

Output

Return an integer array of size N + 1, where the i-th element is the size of the subtree rooted at node i.
(Leave the 0-th element as 0)

Example-1:
N = 4
R = 1
edges = [(3, 1), (4, 1), (1, 2)]
solve(N, R, edges) returns [0, 4, 1, 1, 1]

Example-2:
N = 6
R = 3
edges = [(5, 1), (1, 6), (6, 2), (2, 3), (3, 4)]
solve(N, R, edges) returns [0, 2, 4, 6, 1, 1, 3]

Example-3:
N = 2
R = 2
edges = [(2, 1)]
solve(N, R, edges) returns [0, 1, 2]

Example-4:
N = 5
R = 5
edges = [(2, 4), (1, 5), (3, 4), (4, 5)]
solve(N, R, edges) returns [0, 1, 1, 1, 3, 5]

Time limit: 1s per batch.

Scoring:
Batch   Score   Tests   max(N)
1       0.05     1       4           (Example - 1)
2       0.05     1       6           (Example - 2)
3       0.05     1       2           (Example - 3)
4       0.05     1       5           (Example - 4)
5       0.08     40      20           
6       0.08     40      20
7       0.08     40      200           
8       0.08     40      200
9       0.08     20      2000           
10      0.08     20      2000
11      0.08     10      20000           
12      0.08     10      20000
13      0.08     5       100000           
14      0.08     5       100000           
-------------------------------
14      1       Total
